/* ==============================  Gian - Start ===================================== */

* {
  box-sizing: border-box;
}

:root {
  /* Colors */
  --blue: #0650f8;
  --gray: #7e7c7c;
  --black: #060606;
  --green: #7fd126;
  --white: #fefefe;
  /* Fonts */
  --normal: "Roboto", sans-serif;
  --in-box: "Montserrat", sans-serif;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: var(--normal);
}

img {
  width: 100%;
  height: auto;
}

.landing-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "l-nav l-nav"
    "l-main l-main"
    "l-foot l-foot";
}

.navigation { 
    grid-area: l-nav; 

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 80%;
    margin: 35px auto;
}

.nav-logo {
    width: 160px;
}

.nav-ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.nav-items {
    padding: 0 35px;
}

a.nav-link:link,
a.nav-link:visited {
    color: var(--gray);
    text-decoration: none;
    font-size: 14px;
}

a.nav-link:hover {
    text-decoration: underline;
}

.nav-buttons {
    display: flex;
}

a.nav-btn:link,
a.nav-btn:visited {
    display: block;
    margin-right: 15px;
    border: 1px solid var(--blue);
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-decoration: none;
    text-align: center;
}

a.nav-btn-signin:link,
a.nav-btn-signin:visited {
    background-color: var(--white);
    color: var(--blue);
}

a.nav-btn-try:link,
a.nav-btn-try:visited {
    background-color: var(--blue);
    color: var(--white);
}

a.nav-btn:hover {
    text-decoration: underline;
}

.landing-main {
  /* border: 1px solid pink; */

  grid-area: l-main;

  max-width: 900px;
  margin: 35px auto 50px;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
      "l-hero-text l-hero-image"
      "l-hr l-hr"
      "l-explore l-explore"
      "l-info l-info"
      "l-sol-header l-sol-header"
      "l-sol-1 l-sol-2"
      "l-sol-3 l-sol-4";
}

.landing-hero-text {
  grid-area: l-hero-text;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Focus on your business */
h1.landing-hero-h1 {
  font-size: 56px;
  margin: 40px 0 0 0;
  padding-right: 30px;
}

/* Let us handle everything else */
h2.landing-hero-h2 {
  font-size: 28px;
  font-weight: 500;
  margin: 10px 0 0 0;
}

/* Subscription Billing... */
p.landing-hero-p {
  color: var(--gray);
  margin: 20px 0 0 0;
}

p.landing-hero-already {
    text-align: left;
    color: var(--gray);
    margin: 20px 0 0 0;
}

.landing-hero-text-buttons {
  display: flex;
  margin: 20px 0 0 0;
}

a.l-btn:link,
a.l-btn:visited {
  display: block;
  margin-right: 15px;
  border: 1px solid var(--blue);
  border-radius: 8px;
  padding: 15px 25px;
  max-width: 40%;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-decoration: none;
  text-align: center;
}

a.landing-btn-signup:link,
a.landing-btn-signup:visited {
  background-color: var(--blue);
  color: var(--white);
}

a.landing-btn-chat:link,
a.landing-btn-chat:visited {
  background-color: var(--white);
  color: var(--blue);
}

a.landing-link-signin:link,
a.landing-link-signin:visited {
  color: var(--gray);
  text-decoration: none;
}

a.l-btn:hover,
a.landing-link-signin:hover {
  text-decoration: underline;
}

.landing-hero-text-bottom {
  display: flex;
  margin: 15px 0 0 0;
}

.landing-hero-text-bottom-item {
    width: auto;
    font-size: 10px;
    letter-spacing: -0.4px;
}

.blue--ball {
  margin: 0 10px;
  font-size: 10px;
  line-height: 1.2;
}

.landing-hero-image { 
    grid-area: l-hero-image; 
}

hr.landing-hr {
    grid-area: l-hr;
    position: relative;
    min-width: 700px;
    background-color: var(--gray);
}

.landing-explore {
  grid-area: l-explore;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing-explore h2 {
  margin: 30px 0 20px 0;
}

.landing-explore p {
  max-width: 50%;
  font-size: 12px;
  text-align: center;
}

.landing-exp-box {
  margin: 40px 0;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.landing-exp-box-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90px;
  height: 120px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  border-radius: 10px;
  text-align: center;
  padding: 20px 12px;
  font-family: var(--in-box);
  font-size: 12px;
  font-weight: 400;
  color: var(--black);
}

.landing-exp-box-item img {
  max-width: 70%;
}

.landing-exp-box-item:hover {
  background-color: var(--blue);
  color: var(--white);
}

.landing-info {
  grid-area: l-info;
  margin: 40px auto;
  max-width: 820px;
  border: 1px solid var(--gray);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* .landing-info-image {} */

.landing-info-text {
  padding: 40px;
  background-color: var(--blue);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: var(--white);
  font-weight: 200;
}

.landing-info-text-h2 {
    font-size: 20px;
    padding: 12px 0;
}

.landing-info-text-p {
    text-align: left;
    font-size: 14px;
    line-height: 1.4;
    padding: 8px 0;
}

.landing-info-list-item {
  font-size: 12px;
  line-height: 1.3;
  padding: 8px 0;
}

a.landing-btn-info:link,
a.landing-btn-info:visited {
  margin: 15px 0 0 0;
  display: block;
  max-width: 140px;
  padding: 12px 10px;
  border: 3px solid var(--white);
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px var(--black);
  color: var(--white);
  text-shadow: 1px 1px var(--black);
  text-decoration: none;
}

a.landing-btn-info:hover {
  text-decoration: underline;
}

.landing-sol-header {
  grid-area: l-sol-header;
  text-align: center;
  margin: 40px 0 25px;
}

.landing-sol {
  max-width: 56%;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.landing-sol img {
  max-width: 55%;
  margin: 0 auto;
}

h3.landing-sol-item-head {
  font-size: 22px;
  padding: 24px 0;
  margin: 0;
}

p.landing-sol-item-text {
  font-size: 14px;
  line-height: 1.35;
  padding: 0 0 20px 0;
  margin: 0;
}

.landing-sol-1 {
  grid-area: l-sol-1;
}
.landing-sol-2 {
  grid-area: l-sol-2;
}
.landing-sol-3 {
  grid-area: l-sol-3;
}
.landing-sol-4 {
  grid-area: l-sol-4;
}

a.landing-btn-sol-item:link,
a.landing-btn-sol-item:visited {
  margin: 0;
  display: block;
  width: 180px;
  padding: 12px 10px;
  border: 3px solid var(--gray);
  border-radius: 4px;
  color: var(--gray);
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

a.landing-btn-sol-item:hover {
  text-decoration: underline;
}

footer.l-footer {
    grid-area: l-foot;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 360px;
    padding-top: 50px;
    background-color: var(--blue);
    color: var(--white);
}

.foot-htxt-head {
    font-size: 36px;
    padding: 0;
    margin: 0;
}

.foot-htxt-p {
    text-align: center;
    font-size: 20px;
    padding: 20px 0 0;
    margin: 0;
}

.foot-buttons {
    margin: 20px 0;
    display: flex;
}

a.foot-btn:link,
a.foot-btn:visited {
    display: block;
    margin: 15px;
    border: 1px solid var(--blue);
    border-radius: 8px;
    padding: 10px 40px;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-decoration: none;
    text-align: center;
}

a.foot-btn-start:link,
a.foot-btn-start:visited {
    background-color: var(--green);
    color: var(--white);
}

a.foot-btn-chat:link,
a.foot-btn-chat:visited {
    background-color: var(--white);
    color: var(--blue);
}

/* ==============================  Gian - End ===================================== */







































/* ==============================  Hemet - Start ===================================== */


*{
  margin: 0;
  padding:0;
}
a.foot-btn:hover {
    text-decoration: underline;
}
body,html{
  background-color: white;
  font-family:Arial, Helvetica, sans-serif;
  background-position: center center;
  height: 100vh;
}
/* navigation bar */
.nav ul{
list-style-type:none;
 display: flex;
 margin:0 70px;
}
.nav ul li{
  display: inline;
  padding: 30px;
  font-size: 8px;
  transition: all .5s ease;
}
.header{
  background-color: white;
  overflow: hidden;
}
.nav{
  display:grid;
  grid-template-columns:6fr 6fr;
  align-items: center;
  width: 1100px;
  margin: auto;
}
.nav img {
  width: 100px;
  height: 90%;
  margin:20px ;
}
.nav button{
  width: 120px;
  height:75%;
  margin: 20px
}
.nav button{
color: white;
border-radius: 7px;
background-color: blue;
}
/* .nav ul li :hover{
  color: red;
  background: black;
} */

/* good untill here accept could not change the color of the text of the button */
.hero-text-container{
  grid-template-columns:1fr 1fr;
  height: 95vh;
  display:grid;
  padding:3rem;
  }

.hero-text-top{
  display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 padding: 1rem;
}
.hero-text-top h1{
  margin-top: 1rem;
  font-size: 2rem;
}
.hero-text-top h3{
  margin-top: 1rem;
  font-size: 1.3rem;
}
.hero-text-top p{
  margin-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.1;
}
.hero-button2{
  display:inline-block;
  margin: 1rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  color:white;
  background-color:blue;
  cursor:pointer;
  border-radius: 15px;
}
.hero-button1{
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #0314fe;
  background-color: #fefefe;
  cursor:pointer;
  border-radius: 15px;
}
.hero-image-top{
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  padding: 1rem;
}
.hero-text-top{
  display: flex;
}

.foot-bottom {
    font-size: 14px;
    letter-spacing: -0.5px;
}

@media (max-width: 600px) {

    .landing-container {
        width: 100%;
        margin: 0 auto;
    }

    .navigation {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        margin: 35px auto;
    }
    
    .nav-ul {
        flex-direction: column;
        margin: 25px 0;
        padding: 0;
    }

    .nav-items {
        margin: 5px 0;
        border: 1px solid var(--blue);
        border-radius: 5px;
        background-color: var(--blue);
        text-align: center; 
        padding: 12px 90px;
        font-weight: 600;
    }

    a.nav-link:link, 
    a.nav-link:visited {
        color: var(--white);
    }

    .nav-btn {
        margin: 14px;
    }

    .landing-main {
        grid-template-columns: 1fr;
        grid-template-areas:
          "l-hero-image"  
          "l-hero-text"
          "l-explore"
          "l-info"
          "l-sol-header"
          "l-sol-1"
          "l-sol-2"
          "l-sol-3"
          "l-sol-4";
        max-width: 95%;
        margin: 0 auto;
    }

    hr.landing-hr { display: none; }

    .landing-hero-text {
        align-items: center;
        text-align: center;
        margin-bottom: 80px;
    }

    p.landing-hero-p {
        text-align: center;
        margin: 20px 40px;
    }

    .landing-hero-text-buttons {
        justify-content: space-between;
    }

    a.l-btn:link, a.l-btn:visited { margin: 0; }

    .landing-info {
        flex-direction: column;
        justify-content: flex-start;
        border-bottom-left-radius: 20px;
    }

    .landing-info-image {
        padding: 40px 0 0 0;
    }

    .landing-info-text {
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
    }
    
    a.landing-btn-info {
        margin: 0;
        align-self: center;
    }

    p.landing-sol-item-text {
        text-align: left;
    }

}

/* ==============================  Hemet - End ===================================== */
































/* ==============================  Chris - Start ===================================== */

.b-holder {
  background-color: white;
  display: grid;
  margin: 0px;
  height: 100%;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "sup-t sin-t"
    "sup-t sin-t"
    "sup-t sin-t"
    "sup-t social"
    "sup-t sup-h";
}

.spacercolumn {
  grid-area: sin-t;
  display: flex;
  padding: 0px;
  height: 100%;
  width: 100%;
  justify-content: center;
  background-image: url("../images/bg-signup-large.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  background-size: 100%;
}

.sup-container {
  grid-area: sup-t;
  padding: 0px;
  height: 100%;
  width: 100%;
  justify-content: center;
  background-image: url("../images/sup-container-large.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  background-size: 100%;
}

.signup-primary {
  grid-area: sup-t;
  padding: 0px;
  height: 100%;
  width: 100%;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  background-size: 100%;
}

.sup-container-hidden {
  grid-area: sup-h;
  padding: 0px;
  height: 100%;
  width: 100%;
  justify-content: center;
  background-image: url("../images/bg-sup-container-hidden.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  background-size: 100%;
}

.signin {
  grid-area: sin-t;
  padding: 0px;
  margin: 0px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.sin-btn-container {
  margin: 0;
  display: flex;
  justify-content: center;
}

button.sin-btn {
  padding: 0.6em 2em;
  border-radius: 30px;
  color: #fff;
  background-color: #0314fe;
  font-size: 1.1em;
  border: 2px solid white;
  cursor: pointer;
  margin: 1em;
}

.sin-btn:hover {
  background-color: white;
  color: #0314fe;
  border: 2px solid #0314fe;
}

.sup-text {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: larger;
}

.sup-text-hidden {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: black;
  font-size: medium;
}

.sup-btn-container {
  margin: 0;
  display: flex;
  justify-content: center;
}

.sup-btn-container-hidden {
  margin: 0;
  display: flex;
  justify-content: center;
}

button.sup-btn {
  padding: 0.6em 2em;
  border-radius: 30px;
  color: #fff;
  background-color: #0314fe;
  font-size: 1.1em;
  border: 2px solid white;
  cursor: pointer;
  margin: 1em;
}

.sup-btn:hover {
  background-color: white;
  color: #0314fe;
  border: 2px solid #0314fe;
}
.sup2-hidden {
  /*display: none;  */
  grid-area: sup-h;
  padding: 0px;
  width: 100%;
}

.social {
  grid-area: social;
  display: table-row;
  text-align: center;
  padding: 0px;
  padding-top: 10px;
  margin: 0px;
  margin-top: 25px;
  width: 100%;
}

.signup-social {
  grid-area: social;
  display: inline-block;
  text-align: center;
  padding: 0px;
  padding-top: 10px;
  margin: 0px;
  margin-top: 25px;
  width: 100%;
}

.s-holder {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: center;
}

.s-signup-holder {
  display: inline-block;
  flex-direction: row;
  width: 100%;
  text-align: center;
}

.fb-img {
  width: 100px;
}

.tweet-img {
  width: 100px;
}

.goog-img {
  width: 100px;
}

.in-img {
  width: 100px;
}

.sin-title {
  display: flex;

  width: 50%;
  text-align: left;
}
.sin-input-user {
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-bottom: 15px;
  justify-items: center;
  padding: 0px;
}

.sin-input-mailphone {
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  padding: 0px;
  margin-bottom: 15px;
  justify-items: center;
}

.sin-input-sinpswrd {
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  padding: 0px;
  margin-bottom: 15px;
  justify-items: center;
}

.sicon {
  padding: 0px;
  background: #fff;
  color: #000;
  max-width: 40px;
  border: none;
  text-align: center;
  font-size: 20px;
  height: 40px;
}

.sicon2 {
  padding: 0px;
  background: #fff;
  color: #000;
  max-width: 40px;
  border: none;
  text-align: center;
  font-size: 20px;
  height: 40px;
}

.sin-text {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: larger;
}

.signup-primary-text {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: larger;
}

.sin-input-field {
  width: 60%;
  font-size: 20px;
  padding: 5px;
  outline: none;
  border: 1px solid rgba(24, 23, 23, 0.308);
  border-left: none;
  border-right: none;
  color: #000;
  margin-right: 0px;
}

.sin-input-field::placeholder {
  color: gray;
}

.bg-large-hidden {
  display: none;
  width: 450px;
}

@media (max-width: 1024px) {
  .bg-large-hidden {
    display: none;
  }

  .sup-text {
    font-size: medium;
  }

  button.sup-btn {
    font-size: 0.7em;
    border: 1px solid white;
  }

  .sup-btn:hover {
    border: 1px solid #0314fe;
  }

  button.sin-btn {
    font-size: 0.7em;
    border: 1px solid white;
  }

  .sin-btn:hover {
    border: 1px solid #0314fe;
  }

  .b-holder {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-auto-rows: auto;
    grid-template-areas:
      "sup-t sin-t"
      "sup-t sin-t"
      "sup-t social"
      "sup-t spare";
  }

  .s-text {
    font-size: small;
  }

  .fb-img {
    width: 75px;
  }

  .tweet-img {
    width: 75px;
  }

  .goog-img {
    width: 75px;
  }

  .in-img {
    width: 75px;
  }

  .social {
    padding-top: 0px;
    margin-top: 0px;
  }
  .sin-input-field {
    font-size: 15px;
  }

  .sin-input-field::placeholder {
    color: gray;
    font-size: 15px;
  }
}

@media (max-width: 810px) {
  .bg-large-hidden {
    display: inline;
  }

  .spacercolumn {
    display: none;
  }

  .spacerimage {
    display: none;
  }

  .sup-container {
    background-image: url("../images/bg-sup-container-hidden.png");
  }

  .sup-text {
    font-size: small;
    color: black;
  }

  button.sup-btn {
    font-size: 0.7em;
    border: 1px solid white;
  }

  .sup-btn:hover {
    border: 1px solid #0314fe;
  }

  button.sin-btn {
    font-size: 0.7em;
    border: 1px solid white;
  }

  .sin-btn:hover {
    border: 1px solid #0314fe;
  }

  .b-holder {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-auto-rows: auto;
    grid-template-areas:
      "sin-t"
      "sin-t"
      "social"
      "sup-t";
  }

  .s-text {
    font-size: small;
  }

  .fb-img {
    width: 75px;
  }

  .tweet-img {
    width: 75px;
  }

  .goog-img {
    width: 75px;
  }

  .in-img {
    width: 75px;
  }

  .social {
    padding-top: 0px;
    margin-top: 0px;
  }
  .sin-input-field {
    font-size: 15px;
  }

  .sin-input-field::placeholder {
    color: gray;
    font-size: 15px;
  }
}

/* ==============================  Chris - End ===================================== */
